<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 3px solid black;
            display: flex;
            text-align: center;
            flex-direction: row-reverse;
        }
        .item1{
            border: 2px solid black;
            height: 50px;
            width: 30px;
        }
        .item2{
            border: 2px solid black;
            height: 50px;
            width: 30px;
        }
        .item3{
            border: 2px solid black;
            height: 50px;
            width: 30px;
        }
        .item4{
            border: 2px solid black;
            height: 50px;
            width: 30px;
        }
        .item5{
            border: 2px solid black;
            height: 50px;
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>

    </div>
</body>
</html>