<html>
    <head>
        <title>
            flexbox
        </title>
        <style> 
            .container{display: flex;
                flex-direction: row;
                 }
                 .item2{font-size: 50px;
                    padding: 20px;
                    border: 5px solid black;
                    flex:2  1 20px;
                }
                .item1{font-size: 50px;
                    padding: 20px;
                    border: 5px solid black;
                    flex: 1 1  10px;
                }
                .item3{
                    font-size: 50px;
                    padding: 20px;
                    border: 5px solid black;
                    flex:3 1 40px;
                }
                .item4{
                    font-size: 50px;
                    padding: 20px;
                    border: 5px solid black;
                    flex:6 2 80px;
                }
                .item5{
                    font-size: 50px;
                    padding: 20px;
                    border: 5px solid black;
                    flex: 7 1 160px;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1 ">1 </div>
            <div class="item2 ">2 </div>
            <div class="item3 ">3 </div>
            <div class="item4 ">4 </div>
            <div class="item5 ">5 </div>
        </div>
</html>